spring.application.name=Olympics2024
spring.datasource.url=jdbc:postgresql://localhost:5432/olympics
spring.datasource.username=user
spring.datasource.password=userpw
spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update